<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/drawer_layout" android:layout_width="match_parent" android:layout_height="match_parent"><FrameLayout android:id="@+id/framelayout" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"><GridView android:id="@+id/grid" android:paddingTop="4dp" android:paddingBottom="4dp" android:layout_width="fill_parent" android:layout_height="fill_parent" android:numColumns="2" android:longClickable="true" android:stretchMode="columnWidth" android:drawSelectorOnTop="true" android:clipChildren="false" android:clipToPadding="false" android:horizontalSpacing="2dp" android:verticalSpacing="4dp" android:gravity="center" android:fastScrollEnabled="true" android:fastScrollAlwaysVisible="true" android:scrollbarAlwaysDrawVerticalTrack="true" android:scrollbars="vertical" android:scrollbarStyle="outsideInset" android:smoothScrollbar="true" /><ImageView android:src="@drawable/capitale" android:layout_width="fill_parent" android:layout_height="fill_parent" android:visibility="gone" android:id="@+id/blur_image" /></FrameLayout><ListView android:id="@+id/left_drawer" android:layout_width="200dp" android:layout_height="match_parent" android:layout_gravity="start" android:choiceMode="singleChoice" android:divider="@android:color/transparent" android:dividerHeight="1dp" android:background="#cccccc" /></android.support.v4.widget.DrawerLayout>