<?xml version="1.0" encoding="utf-8"?>
<resources>
	<color name="transparent">#00000000</color>
	<color name="white">#ffffff</color>
	<color name="black">#000</color>
	<color name="link_blue">#2E2EFE</color>
	<color name="blue">#6191b7</color>
	<color name="grey">#686868</color>
	<color name="grey_white">#A0A0A3</color>
	<color name="grey_light">#d3d3d3</color>

	<color name="product_sheet_dialog_background">#fefefe</color>
	<color name="product_sheet_dialog_line">#555555</color>
	<color name="product_sheet_dialog_summary_background">#e2e4e7</color>
	<color name="product_sheet_dialog_suite">#4f5459</color>
	
	<!-- dialogs -->
	<color name="dialog_selected_top_top">#a4a8ac</color>
	<color name="dialog_selected_top_bottom">#666d74</color>
	<color name="dialog_unselected_top_top">#eaeaeb</color>
	<color name="dialog_unselected_top_bottom">#bcbfc8</color>
	<!-- search dialog -->
	<color name="search_dialog_section_top">#7d8993</color>
	<color name="search_dialog_section_bottom">#b0b9bf</color>
	<!-- settings dialog -->
	<color name="settings_dialog_background">#e6e1e1</color>
	<color name="settings_text">#aaaaaa</color>
	
	<color name="general_store_product_background">#d3d7da</color>
	<color name="general_store_product_item_background">#e9ebed</color>
	
</resources>

