layout/Main.axml;layout/main.xml
values/Strings.xml;values/strings.xml
drawable/Icon.png;drawable/icon.png
drawable/dog_monkey.jpg;drawable/dog_monkey.jpg
Drawable-hdpi/drawer_shadow_dark.9.png;drawable-hdpi/drawer_shadow_dark.9.png
Drawable-hdpi/drawer_shadow_light.9.png;drawable-hdpi/drawer_shadow_light.9.png
Drawable-hdpi/ic_drawer_dark.png;drawable-hdpi/ic_drawer_dark.png
Drawable-hdpi/ic_drawer_light.png;drawable-hdpi/ic_drawer_light.png
layout/item_menu.axml;layout/item_menu.xml
drawable/voiture.jpg;drawable/voiture.jpg
drawable/capitale.jpg;drawable/capitale.jpg
drawable/country.jpg;drawable/country.jpg
drawable/decoration.jpg;drawable/decoration.jpg
drawable/gear.jpg;drawable/gear.jpg
drawable/home.jpg;drawable/home.jpg
drawable/living.jpg;drawable/living.jpg
drawable/maison.jpg;drawable/maison.jpg
drawable/planet.jpg;drawable/planet.jpg
layout/issue_item.axml;layout/issue_item.xml
